TZ=UTC
PORT=3333
HOST=localhost
LOG_LEVEL=info
APP_KEY=
NODE_ENV=development
DB_HOST=
DB_PORT=3306
DB_USER=root
DB_PASSWORD=
DB_DATABASE=
SMTP_HOST=
SMTP_PORT=
SES_ACCESS_KEY=
SES_ACCESS_SECRET=
SES_REGION=
SESSION_DRIVER=cookie
